# mywork

./: pom.xml
guident/: Dockerfile  pom.xml
guident/CICD_Config/: buildspec_dev.yml  settings.xml
guident/src/main/java/com/arizon/Guidant/: GuidantApplication.java  GuidantConstants.java  Runner.java
guident/src/main/java/com/arizon/Guidant/Controller/: GuidantController.java
guident/src/main/java/com/arizon/Guidant/config/: GuidantAwsSecrets.java  SAPAuthClientConfig.java
guident/src/main/java/com/arizon/Guidant/entity/: PartnerFunctionEntity.java
guident/src/main/java/com/arizon/Guidant/exception/: GuidantException.java
guident/src/main/java/com/arizon/Guidant/model/sap/: AddressDTO.java  AddressWrapper.java  BusinessPartnerDTO.java  BusinessPartnerResponse.java  BusinessPartnerResults.java  CompanyTextDTO.java  CompanyTextWrapper.java  CustomerCompanyDTO.java  CustomerCompanyWrapper.java  CustomerDTO.java  CustomerSalesAreaDTO.java  CustomerSalesAreaWrapper.java  EmailDTO.java  (+27 more)
guident/src/main/java/com/arizon/Guidant/restclient/: GuidantRestClientBuilder.java  SAPAuthClient.java
guident/src/main/java/com/arizon/Guidant/services/: GuidantBusinessPartner.java  GuidantOrderService.java  OrderSourceCustomerService.java  SAPOrderService.java  SAPProductService.java  SAPRestService.java
guident/src/main/java/com/arizon/Guidant/util/: AWSSecretManagement.java  GuidantUtil.java  SAPDateUtils.java
guident/src/main/resources/: application-dev.yml  application-local.yml  application.properties
guident/src/main/resources/templates/: DetailedEmailBody.html  GenericEmailBody.html  TransactionEmailBody.html
guident/src/test/java/com/arizon/Guidant/: GuidantApplicationTests.java
guident/src/test/java/com/example/demo/: GuidentApplicationTests.java
product_common/: info.txt.txt  nbactions.xml  pom.xml
product_common/src/main/java/com/arizon/productcommon/: ProductCommonApplication.java
product_common/src/main/java/com/arizon/productcommon/config/: PCAwsSecrets.java  PCConstants.java  PCProductCommonConfig.java
product_common/src/main/java/com/arizon/productcommon/controller/: PCBCProductsController.java
product_common/src/main/java/com/arizon/productcommon/entity/: PCBrandTransaction.java  PCBrandTransactionLog.java  PCCategoryTransaction.java  PCCategoryTransactionLog.java  PCCategoryWebhookLogTransaction.java  PCContextFilters.java  PCProductCategoryMapping.java  PCProductCustomFieldMappingTransaction.java  PCProductCustomFieldTransaction.java  PCProductCustomFieldTransactionLog.java  PCProductImageTransaction.java  PCProductImageTransactionLog.java  PCProductOptionLogTransaction.java  PCProductOptionSkuBackOrderDetailTransaction.java  PCProductOptionSkuDetailsDSLogTransaction.java  PCProductOptionSkuDetailsTransaction.java  PCProductOptionSkuLogTransaction.java  PCProductOptionSkuTransaction.java  PCProductOptionTransaction.java  PCProductOptionValueLogTransaction.java  PCProductOptionValueSortOrderTransaction.java  PCProductOptionValueTransaction.java  PCProductTransaction.java  PCProductTransactionLog.java  PCProductWebhookLogTransaction.java
product_common/src/main/java/com/arizon/productcommon/exception/: PCProductFrequentException.java
product_common/src/main/java/com/arizon/productcommon/model/: BCOptionAdisDTO.java  BrandDataDTO.java  BrandResponseDTO.java  BulkPricingRuleDTO.java  CategoryDataDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryTreeData.java  CategoryTreeResponseDTO.java  ContextFilterDataDTO.java  ContextFilterResponseDTO.java  CustomFeildDataDTO.java  CustomFeildGetResponseDTO.java  CustomFeildResponseDTO.java  CustomFieldDTO.java  CustomUrlDTO.java  DataDTO.java  FilterContextDTO.java  FilterDTO.java  FilterEntry.java  ImageDTO.java  LinksDTO.java  MetaDTO.java  OptionConfig.java  OptionDTO.java  OptionData.java  OptionMeta.java  OptionResponseRootDTO.java  OptionValue.java  OptionValueData.java  PaginationDTO.java  ProductAllResponseDTO.java  ProductDTO.java  ProductOptionValueDTO.java  ProductReportFieldsDTO.java  ProductResponseDTO.java  ProductSkuDTO.java  ProductWebHookDataDTO.java  ProductWebhookDTO.java  ProductWebhookSku.java  (+3 more)
product_common/src/main/java/com/arizon/productcommon/repository/: PCBrandTransactionLogRepository.java  PCBrandTransactionRepository.java  PCCategoryTransactionLogRepository.java  PCCategoryTransactionRepository.java  PCCategoryWebhookLogTransactionRepository.java  PCContextFilterRepository.java  PCProductCategoryMappingRepo.java  PCProductCustomFeildMappingTransactionRepository.java  PCProductCustomFeildTransactionLogRepository.java  PCProductCustomFieldTransactionRepository.java  PCProductImageTransactionLogRepository.java  PCProductImageTransactionRepository.java  PCProductOptionLogRepository.java  PCProductOptionSkuBackOrderDetailTransactionRepository.java  PCProductOptionSkuDetailsDSLogTransactionRepository.java  PCProductOptionSkuDetailsTransactionRepository.java  PCProductOptionSkuLogRepository.java  PCProductOptionSkuTransactionRespository.java  PCProductOptionTransactionRepository.java  PCProductOptionValueLogRespository.java  PCProductOptionValueSortOrderTransactionRepository.java  PCProductOptionValueTransactionRepository.java  PCProductTransactionLogRepository.java  PCProductTransactionRepository.java  PCProductWebhookLogTransactionRepository.java
product_common/src/main/java/com/arizon/productcommon/restclient/: PCBigCommerceClient.java  PCRestClientBuilder.java
product_common/src/main/java/com/arizon/productcommon/service/: PCAdisLogService.java  PCBigCommerceProductService.java  PCBigcommerceRestService.java  PCProductEmailService.java
product_common/src/main/java/com/arizon/productcommon/util/: PCAWSBucketService.java  PCAWSProductSecretManagement.java  PCAwsSQSQueueManager.java  PCCustomErrorDecoder.java  ProductUtility.java
product_common/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
product_common/src/test/java/com/example/demo/: ProductCommonApplicationTests.java
(+380 files in other folders)
